1 droga:subst rozporządzenie:subst 78051.687462
2 Rzeczpospolita:subst polski:adj 56254.224598
3 jednostka:subst organizacyjny:adj 36341.815990
4 samorząd:subst terytorialny:adj 34676.460601
5 skarb:subst państwo:subst 32871.339752
6 produkt:subst leczniczy:adj 32052.052701
7 papier:subst wartościowy:adj 28604.045434
8 unia:subst europejski:adj 25757.415169
9 ubezpieczenie:subst społeczny:adj 24974.442042
10 działalność:subst gospodarczy:adj 24353.870476
11 rada:subst minister:subst 22935.064066
12 finanse:subst publiczny:adj 22213.483116
13 terytorium:subst Rzeczpospolita:subst 21584.686680
14 straż:subst graniczny:adj 21220.193914
15 ochrona:subst środowisko:subst 21167.532987
16 państwo:subst członkowski:adj 21158.209485
17 sprawa:subst wewnętrzny:adj 20358.297701
18 obrona:subst narodowy:adj 20283.678611
19 administracja:subst rządowy:adj 19370.121017
20 budżet:subst państwo:subst 19203.804801
21 jednostka:subst samorząd:subst 18337.229244
22 opieka:subst zdrowotny:adj 18227.200189
23 podatek:subst dochodowy:adj 18035.525815
24 osoba:subst fizyczny:adj 17797.450846
25 lekarz:subst weterynaria:subst 16171.272732
26 osoba:subst prawny:adj 14745.422693
27 prezes:subst urząd:subst 14728.893643
28 minister:subst sprawiedliwość:subst 13742.857590
29 organ:subst administracja:subst 12958.741422
30 komisja:subst wyborczy:adj 12846.649516
31 kasa:subst chory:subst 12662.725365
32 służba:subst cywilny:adj 12328.952486
33 straż:subst pożarny:adj 12184.814955
34 żołnierz:subst zawodowy:adj 12031.195265
35 wyrób:subst akcyzowy:adj 11943.628992
36 siła:subst zbrojny:adj 11888.264931
37 służba:subst wojskowy:adj 11812.313847
38 tekst:subst jednolity:adj 11784.231828
39 dzień:subst ogłoszenie:subst 11687.326771
40 minister:subst obrona:subst 11637.155631
41 kodeks:subst postępowanie:subst 11567.953661
42 sprawa:subst finanse:subst 11516.575524
43 stanowisko:subst służbowy:adj 11060.182302
44 życie:subst niniejszy:adj 10984.018257
45 sprawozdanie:subst finansowy:adj 10945.815852
46 sprawa:subst gospodarka:subst 10819.411717
47 miejsce:subst zamieszkanie:subst 10801.285053
48 lokal:subst mieszkalny:adj 10699.983319
49 energia:subst elektryczny:adj 10530.984087
